<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/scroll.js"></script>


<title>Créer un site One Page - la navigation</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">

<style>
a {color:#939393; text-decoration:none}
a:hover, a:focus {color:#fff}
/*== Sections ==*/
section h1 {padding:450px; text-align:center; color:white; background:#333; border-top:1px solid red; margin:0}
section:nth-child(even) h1 {background:#222;} /*on différencie la couleur 1 section sur 2*/
/*== H nav ==*/
#op-horizontalnav {background:#171717; position:fixed; top:0; right:0; left:0}
#op-horizontalnav .op-sectionlist {width:100%; max-width:1280px; margin:auto;padding:0; text-align:center; display:table;}
#op-horizontalnav .op-v-item {list-style:none; display:table-cell; font-size:16px}
#op-horizontalnav .op-v-item .op-v-link {color:#fff; padding:16px 8px;display:block;text-decoration:none}
#op-horizontalnav .op-v-item .op-v-link:hover, #op-horizontalnav .op-v-link.active {background-color:#fff;color:#171717}
/*== V nav ==*/
#op-verticalnav {position:fixed; top:0; right:0; left: auto;height: 100%;display:table}
#op-verticalnav .op-sectionlist {height:100%; text-align:center; display:table-cell; vertical-align:middle}
#op-verticalnav .op-v-item {display:block}
#op-verticalnav .justify-height {}
#op-verticalnav .op-v-link {display:block; margin:12px 0}
#op-verticalnav .v-marker {width:15px; height:15px; border-radius:50%; background-color:rgba(255,0,27,.4); display:inline-block; vertical-align:middle; margin-bottom:-2px; margin-right:10px;border: 1px solid #e1001b;}
#op-verticalnav .op-v-link:hover .v-marker, #op-verticalnav .op-v-item .op-v-link.active .v-marker {background-color:rgba(255,0,27,1); }
#op-verticalnav .op-v-itemdesc {display:inline-block; font-size:14px; position:absolute; white-space:nowrap; line-height:normal; padding:0 34px 0 0;vertical-align:middle}
#op-verticalnav .op-v-itemdesc .op-v-itembg{display:inline-block; background-color:rgba(0,0,0,.5); color:#fff; padding:4px 10px 6px 10px; border:1px solid rgba(160,160,160,.2); border-radius:4px; }
#op-verticalnav .op-v-link:hover .op-v-itemdesc {right:0px; }
</style>


</head>

<body>
<!-- Start horizontal navigation -->
<nav>
<div id="op-horizontalnav">
<ul class="op-sectionlist">
<li class="op-v-item"><a class="op-v-link" href="#mysect1">MENU ITEM 1</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect2">MENU ITEM 2</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect3">MENU ITEM 3</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect4">MENU ITEM 4</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect5">MENU ITEM 5</a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect6">MENU ITEM 6</a></li>
</ul>
</div>
</nav>
<!-- end horizontal navigation -->

<!-- Wrapper sections -->
<div class="content">
<section style="text-align:center; color:white; background:#333; border-top:1px solid red;" id="mysect1">
<h2 style="padding-top:450px;font-size:40px">Créer un site One-Page - la navigation</h2>
<h4 style="padding-bottom:450px; margin:0">retrouver ce tuto sur <a href="http://epicadesign.fr/le-blog-dun-freelance/" target="_blank">epicadesign.fr</a></h4>
</section>


<section id="mysect2">
<h1>SECTION 2</h1>
</section>


<section id="mysect3">
<h1>SECTION 3</h1>
</section>


<section id="mysect4">
<h1>SECTION 4</h1>
</section>


<section id="mysect5">
<h1>SECTION 5</h1>
</section>


<section id="mysect6">
<h1>SECTION 6</h1>
</section>
</div>
<!-- end sections -->

<!-- Start vertical navigation -->
<div id="op-verticalnav">
<ul class="op-sectionlist">
<li class="op-v-item"><a class="op-v-link" href="#mysect1"><span class="v-marker"></span><span class="op-v-itemdesc"><span class="op-v-itembg">Naviguer vers la section 1</span></span></a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect2"><span class="v-marker"></span><span class="op-v-itemdesc"><span class="op-v-itembg">Lire la section 2</span></span></a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect3"><span class="v-marker"></span><span class="op-v-itemdesc"><span class="op-v-itembg">Directement à la section 3</span></span></a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect4"><span class="v-marker"></span><span class="op-v-itemdesc"><span class="op-v-itembg">Se rendre à la section 4</span></span></a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect5"><span class="v-marker"></span><span class="op-v-itemdesc"><span class="op-v-itembg">Voir la section 5</span></span></a></li>
<li class="op-v-item"><a class="op-v-link" href="#mysect6"><span class="v-marker"></span><span class="op-v-itemdesc"><span class="op-v-itembg">Dernière section de la page</span></span></a></li>
</ul>
</div>

</body>
</html>
